
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    background-color: #333;
    color: white;
    padding: 1em 0;
    margin: 0 0 1em 0;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 600px;
    margin: 0 auto;
}

.product {
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.status {
    font-weight: bold;
    padding: 0.5em;
    border-radius: 5px;
    width: fit-content;
    margin: 0.5em auto 0 auto;
}

.in-stock {
    background-color: #d4edda;
    color: #155724;
}

.out-of-stock {
    background-color: #f8d7da;
    color: #721c24;
}

.coming-soon {
    background-color: #fff3cd;
    color: #856404;
}
